# Blender MTL File: 'New 3.blend'
# Material Count: 7

newmtl Male_Accessory_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Accessory_Cos_Angeldevil_N.png
map_Kd Male_Accessory_Cos_Angeldevil_C.png
map_d Male_Accessory_Cos_Angeldevil_C.png

newmtl Male_Body_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_body_N.png
map_Kd male_body_D.png
map_Ks male_body_S.png
map_d male_body_D.png

newmtl Male_Bottom_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Bottom_Cos_Angeldevil_N.png
map_Kd Male_Bottom_Cos_Angeldevil_C.png
map_d Male_Bottom_Cos_Angeldevil_C.png

newmtl Male_Hair_Cos_Angeldevil
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Male_Hair_Cos_Angeldevil_D.png
map_Ks Male_Hair_Cos_Angeldevil_S.png
map_d Male_Hair_Cos_Angeldevil_D.png

newmtl Male_Head_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_head_SC_Samurai_n.png
map_Kd male_head_SC_Samurai_d.png
map_Ks male_head_SC_Samurai_s.png
map_d male_head_SC_Samurai_d.png

newmtl Male_Shoe_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Shoe_Cos_Angeldevil_N.png
map_Kd Male_Shoe_Cos_Angeldevil_C.png
map_d Male_Shoe_Cos_Angeldevil_C.png

newmtl Male_Top_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Top_Cos_Angeldevil_N.png
map_Kd Male_Top_Cos_Angeldevil_C.png
map_d Male_Top_Cos_Angeldevil_C.png
