# Blender MTL File: 'Boss Samurai.blend'
# Material Count: 3

newmtl Body
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BOSS_Samurai_body_n.png
map_Kd BOSS_Samurai_body_d.png
map_Ks BOSS_Samurai_body_s.png
map_d BOSS_Samurai_body_d.png

newmtl Cloth
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BOSS_Samurai_cloth_n.png
map_Kd BOSS_Samurai_cloth_d.png
map_Ks BOSS_Samurai_cloth_s.png

newmtl Head.001
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BOSS_Samurai_hat_n.png
map_Kd BOSS_Samurai_hat_d.png
map_Ks BOSS_Samurai_hat_s.png
