# Blender MTL File: 'New 3.blend'
# Material Count: 7

newmtl Female_Accessorry_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Accessory_Cos_Angeldevil_N.png
map_Kd Female_Accessory_Cos_Angeldevil_C.png
map_d Female_Accessory_Cos_Angeldevil_C.png

newmtl Female_Body_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_Newbody_n.png
map_Kd Female_Body_Cos_Angeldevil_D.png
map_Ks female_Newbody_s.png
map_d Female_Body_Cos_Angeldevil_D.png

newmtl Female_Bottom_Cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Bottom_Cos_Angeldevil_N.png
map_Kd Female_Bottom_Cos_Angeldevil_C.png
map_d Female_Bottom_Cos_Angeldevil_C.png

newmtl Female_Hair_cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Hair_Cos_Angeldevil_N.png
map_Kd Female_Hair_Cos_Angeldevil_C.png
map_d Female_Hair_Cos_Angeldevil_C.png

newmtl Female_Head_cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_sc_racergirl_head_001_n.png
map_Kd female_sc_racergirl_head_001_d.png
map_Ks female_sc_racergirl_head_001_s.png
map_d female_sc_racergirl_head_001_d.png

newmtl Female_Shoe_cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Shoe_Cos_Angeldevil_N.png
map_Kd Female_Shoe_Cos_Angeldevil_C.png
map_d Female_Shoe_Cos_Angeldevil_C.png

newmtl Female_Top_cos_Angeldevil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Shoe_Cos_Angeldevil_N.png
map_Kd Female_Top_Cos_Angeldevil_C.png
map_d Female_Top_Cos_Angeldevil_C.png
