# Blender MTL File: 'Female_War1.blend'
# Material Count: 4

newmtl Cutscene_War2_Death2_024
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_bottom_cos_death_d.png
map_d female_bottom_cos_death_d.png

newmtl Cutscene_War2_Death2_025
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_hat_cos_death_d.png
map_d female_hat_cos_death_d.png

newmtl Cutscene_War2_Death2_026
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_shoe_cos_death_d.png
map_d female_shoe_cos_death_d.png

newmtl Cutscene_War2_Death2_027
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_top_cos_death_d.png
map_d female_top_cos_death_d.png
