# Blender MTL File: 'Male_Faim.blend'
# Material Count: 4

newmtl Bottom_Faim
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd male_bottom_cos_faim_d.png
map_d male_bottom_cos_faim_n.png

newmtl Hrad_Faim
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd male_head_cos_faim_d.png
map_d male_head_cos_faim_n.png

newmtl Shoes_Faim
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd male_shoe_cos_faim_d.png
map_d male_shoe_cos_faim_n.png

newmtl Top_Faim
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd male_top_cos_faim_d.png
map_d male_top_cos_faim_n.png
