# Blender MTL File: 'Elite Pass.blend'
# Material Count: 10

newmtl Female_Accessory_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Accessory_Cos_Pursuer_N.png
map_Kd Female_Accessory_Cos_Pursuer_D.png
map_Ks Female_Accessory_Cos_Pursuer_S.png
map_d Female_Accessory_Cos_Pursuer_D.png

newmtl Female_Accessory_Cos_Pursuer_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Accessory_Cos_Pursuer_N.png
map_Kd Female_Accessory_Cos_Pursuer_D.png
map_Ks Female_Accessory_Cos_Pursuer_S.png
map_d Female_Accessory_Cos_Pursuer_D.png

newmtl Female_Body_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_Newbody_n.png
map_Kd female_Newbody_d.png
map_Ks female_Newbody_s.png
map_d female_Newbody_d.png

newmtl Female_Body_Cos_Pursuer_Bottom
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_Newbody_n.png
map_Kd Female_Body_Cos_Slumwarlord_D.png
map_Ks female_Newbody_s.png
map_d Female_Body_Cos_Slumwarlord_D.png

newmtl Female_Bottom_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Bottom_Cos_Pursuer_N.png
map_Kd Female_Bottom_Cos_Pursuer_C.png
map_d Female_Bottom_Cos_Pursuer_C.png

newmtl Female_Hair_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Hair_Cos_Pursuer_N.png
map_Kd Female_Hair_Cos_Pursuer_D.png
map_Ks Female_Hair_Cos_Pursuer_S.png
map_d Female_Hair_Cos_Pursuer_D.png

newmtl Female_Hat_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Hat_Cos_Pursuer_N.png
map_Kd Female_Hat_Cos_Pursuer_C.png
map_d Female_Hat_Cos_Pursuer_C.png

newmtl Female_Head_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_head001_N.png
map_Kd female_head001_D.png
map_Ks female_head001_S.png
map_d female_head001_D.png

newmtl Female_Shoe_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Shoe_Cos_Pursuer_N.png
map_Kd Female_Shoe_Cos_Pursuer_C.png
map_d Female_Shoe_Cos_Pursuer_C.png

newmtl Female_Top_Cos_Pursuer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Top_Cos_Pursuer_N.png
map_Kd Female_Top_Cos_Pursuer_C.png
map_d Female_Top_Cos_Pursuer_C.png
