# Blender MTL File: 'New 6.blend'
# Material Count: 6

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Male_Top_Cos_Impermanence_N.png
map_Kd Male_Top_Cos_Impermanence_C.png
map_Ks Male_Top_Cos_Impermanence_M.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Male_Shoe_Cos_Impermanence_N.png
map_Kd Male_Shoe_Cos_Impermanence_C.png
map_Ks Male_Shoe_Cos_Impermanence_M.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump male_head_sc_foodieboy_n.png
map_Kd male_head_sc_foodieboy_d.png
map_Ks male_head_sc_foodieboy_s.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Male_Bottom_Cos_Impermanence_N.png
map_Kd Male_Bottom_Cos_Impermanence_C.png
map_Ks Male_Bottom_Cos_Impermanence_M.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Male_Accessory_Cos_Impermanence_N.png
map_Kd Male_Accessory_Cos_Impermanence_C.png
map_Ks Male_Accessory_Cos_Impermanence_M.png

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Male_Hair_Cos_Impermanence_D.png
