# Blender MTL File: 'Female_Fashionfox.blend'
# Material Count: 9

newmtl female_accessory_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_accessory_cos_fashionfox_N.png
map_Kd female_accessory_cos_fashionfox_C.png
map_d female_accessory_cos_fashionfox_C.png

newmtl female_body_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_Newbody_n.png
map_Kd female_Newbody_d.png
map_Ks female_Newbody_s.png
map_d female_Newbody_d.png

newmtl female_bottom_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_bottom_cos_fashionfox_N.png
map_Kd female_bottom_cos_fashionfox_C.png
map_d female_bottom_cos_fashionfox_C.png

newmtl female_bottom_fur_cos_Fashionfox
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_bottom_cos_fashionfox_d.png
map_Ks female_bottom_cos_fashionfox_s.png
map_d female_bottom_cos_fashionfox_d.png

newmtl female_hair_cos_Fashionfox
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_hair_sc_Agent_d.png
map_Ks female_hair_sc_Agent_s.png
map_d female_hair_sc_Agent_d.png

newmtl female_head_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_SC_Suit_head_001_N.png
map_Kd female_SC_Suit_head_001_D.png
map_Ks female_SC_Suit_head_001_S.png
map_d female_SC_Suit_head_001_D.png

newmtl female_shoe_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_shoe_cos_fashionfox_N.png
map_Kd female_shoe_cos_fashionfox_C.png
map_d female_shoe_cos_fashionfox_C.png

newmtl female_top_cos_Fashionfox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_top_cos_fashionfox_N.png
map_Kd female_top_cos_fashionfox_C.png
map_d female_top_cos_fashionfox_C.png

newmtl female_top_fur_cos_Fashionfox
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_top_cos_fashionfox_d.png
map_Ks female_top_cos_fashionfox_s.png
map_d female_top_cos_fashionfox_d.png
