# Blender MTL File: 'Female_Collage.blend'
# Material Count: 8

newmtl Female_glass_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_accessory_cos_college_n.png
map_Kd female_accessory_cos_college_d.png
map_Ks female_accessory_cos_college_s.png
map_d female_accessory_cos_college_d.png

newmtl female_accessory_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_accessory_cos_college_n.png
map_Kd female_accessory_cos_college_d.png
map_Ks female_accessory_cos_college_s.png
map_d female_accessory_cos_college_d.png

newmtl female_body_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_Newbody_n.png
map_Kd female_Newbody_d.png
map_Ks female_Newbody_s.png
map_d female_Newbody_d.png

newmtl female_bottom_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_bottom_cos_college_n.png
map_Kd female_bottom_cos_college_d.png
map_Ks female_bottom_cos_college_s.png
map_d female_bottom_cos_college_d.png

newmtl female_hair_cos_college
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd female_hair_cos_college_d.png
map_Ks female_cos_no1_hair_001_s.png
map_d female_hair_cos_college_d.png

newmtl female_head_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_sc_racergirl_head_001_n.png
map_Kd female_sc_racergirl_head_001_d.png
map_Ks female_sc_richgirl_head_001_s.png
map_d female_sc_racergirl_head_001_d.png

newmtl female_shoe_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_shoe_cos_college_n.png
map_Kd female_shoe_cos_college_d.png
map_Ks female_shoe_cos_college_s.png
map_d female_shoe_cos_college_d.png

newmtl female_top_cos_college
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump female_top_cos_college_n.png
map_Kd female_top_cos_college_d.png
map_Ks female_top_cos_college_s.png
map_d female_top_cos_college_d.png
