# Blender MTL File: 'Male_Green_pestilence.blend'
# Material Count: 4

newmtl male_bottom_cos_pestilence_d
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_bottom_cos_pestilence_n.png
map_Kd male_bottom_cos_pestilence_d.png
map_Ks male_bottom_cos_pestilence_s.png
map_d male_bottom_cos_pestilence_d.png

newmtl male_hair_cos_pestilence_d
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_hair_cos_pestilence_n.png
map_Kd male_hair_cos_pestilence_d.png
map_Ks male_hair_cos_pestilence_s.png
map_d male_hair_cos_pestilence_d.png

newmtl male_shoe_cos_pestilence_d
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_shoe_cos_pestilence_n.png
map_Kd male_shoe_cos_pestilence_d.png
map_Ks male_shoe_cos_pestilence_s.png
map_d male_shoe_cos_pestilence_d.png

newmtl male_top_cos_pestilence_d
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_top_cos_pestilence_n.png
map_Kd male_top_cos_pestilence_d.png
map_Ks male_top_cos_pestilence_s.png
map_d male_top_cos_pestilence_d.png
