# Blender MTL File: 'New Money Hist.blend'
# Material Count: 7

newmtl Male_Lobby_Accessory_Cos_Jumpsuit_Asia
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Female_Accessory_Cos_Jumpsuit_Basic_N.png
map_Kd Female_Accessory_Cos_Jumpsuit_Basic_D.png
map_Ks Female_Accessory_Cos_Jumpsuit_Basic_S.png
map_d Female_Accessory_Cos_Jumpsuit_Basic_D.png

newmtl Male_Lobby_Body_Cos_Jumpsuit_Asia
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_body_N.png
map_Kd male_body_D.png
map_Ks male_body_S.png
map_d male_body_D.png

newmtl Male_Lobby_Bottom_Cos_Jumpsuit_Asia
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Bottom_Cos_Jumpsuit_Asia_N.png
map_Kd Male_Bottom_Cos_Jumpsuit_Asia_D.png
map_Ks Male_Bottom_Cos_Jumpsuit_Asia_S.png
map_d Male_Bottom_Cos_Jumpsuit_Asia_D.png

newmtl Male_Lobby_Hair_Cos_Jumpsuit_Asia
Ns 2.385000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd male_hair_cos_tanglion_d.png
map_Ks male_hair_cos_bloodborne_s.png
map_d male_hair_cos_tanglion_d.png

newmtl Male_Lobby_Head_Jumpsuit_Asia
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Head_Cos_Jumpsuit_Asia_N.png
map_Kd Male_Head_Cos_Jumpsuit_Asia_D.png
map_Ks Male_Head_Cos_Jumpsuit_Asia_S.png
map_d Male_Head_Cos_Jumpsuit_Asia_D.png

newmtl Male_Lobby_Shoe_Cos_Jumpsuit_Asia
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Shoe_Cos_Jumpsuit_Asia_N.png
map_Kd Male_Shoe_Cos_Jumpsuit_Asia_D.png
map_Ks Male_Shoe_Cos_Jumpsuit_Asia_S.png
map_d Male_Shoe_Cos_Jumpsuit_Asia_D.png

newmtl Male_Lobby_Top_Cos_Jumpsuit_Asia
Ns 7.542004
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Top_Cos_Jumpsuit_Asia_N.png
map_Kd Male_Top_Cos_Jumpsuit_Asia_D.png
map_Ks Male_Top_Cos_Jumpsuit_Asia_S.png
map_d Male_Top_Cos_Jumpsuit_Asia_D.png
