# Blender MTL File: 'New 02.blend'
# Material Count: 7

newmtl Male_Accessory_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Accessory_Cos_Shinobi_Purple_N.png
map_Kd Male_Accessory_Cos_Shinobi_Purple_D.png
map_Ks Male_Accessory_Cos_Shinobi_Purple_S.png
map_d Male_Accessory_Cos_Shinobi_Purple_D.png

newmtl Male_Body_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_body_N.png
map_Kd male_body_D.png
map_Ks male_body_S.png
map_d male_body_D.png

newmtl Male_Bottom_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Bottom_Cos_Shinobi_Purple_N.png
map_Kd Male_Bottom_Cos_Shinobi_Purple_D.png
map_Ks Male_Bottom_Cos_Shinobi_Purple_S.png
map_d Male_Bottom_Cos_Shinobi_Purple_D.png

newmtl Male_Hair_Cos_Shinobi_Purple
Ns 0.703124
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Hat_Cos_Shinobi_Purple_N.png
map_Kd Male_Hat_Cos_Shinobi_Purple_D.png
map_Ks Male_Hat_Cos_Shinobi_Purple_S.png
map_d Male_Hat_Cos_Shinobi_Purple_D.png

newmtl Male_Head_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump male_head_sc_StreamerGuy_n.png
map_Kd male_head_sc_StreamerGuy_d.png
map_Ks male_head_sc_StreamerGuy_s.png
map_d male_head_sc_StreamerGuy_d.png

newmtl Male_Shoe_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Shoe_Cos_Shinobi_Purple_N.png
map_Kd Male_Shoe_Cos_Shinobi_Purple_D.png
map_Ks Male_Shoe_Cos_Shinobi_Purple_S.png
map_d Male_Shoe_Cos_Shinobi_Purple_D.png

newmtl Male_Top_Cos_Shinobi_Purple
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Male_Top_Cos_Shinobi_Purple_N.png
map_Kd Male_Top_Cos_Shinobi_Purple_D.png
map_Ks Male_Top_Cos_Shinobi_Purple_S.png
map_d Male_Top_Cos_Shinobi_Purple_D.png
